displayName=Custom - HBase Connection Configuration

hbase.displayName=HBase ConfigElement
hbase.shortDescription=Configure the ConfigElement.

clusterId.displayName=ClusterID
clusterId.shortDescription=The name of the HBase cluster to connect to. (This is also the resource ID.)

tableList.displayName=Table list
tableList.shortDescription=The name of tables, that are required as HTable resources for Samplers.

hbaseConfig.displayName=HBase Connection
hbaseConfig.shortDescription=Configure the HBase Connection.

masterHost.displayName=Master Host
masterHost.shortDescription=The host of the HBase cluster's HBaseMaster instance.

masterPort.displayName=Master Port
masterPort.shortDescription=The port of the Cassandra cluster to connect through.

zookeeperQuorum.displayName=Zookeeper Quorum
zookeeperQuorum.shortDescription=The host of the Zookeeper instance.

zookeeperClientPort.displayName=Zookeeper Client Port
zookeeperClientPort.shortDescription=The port of the Zookeeper instance.

maxKvSize.displayName=Max KeyValue size [MB]
maxKvSize.shortDescription=The maximum size of a KeyValue pair (Cell) in HBase.
