displayName=Custom - BinaryFileInfo Configuration

binary.displayName=Cluster connection
binary.shortDescription=Configure the connection

inputLocation.displayName=Input files directory
inputLocation.shortDescription=The absolute path to the input files.

binaryInfo.displayName=Resource name
binaryInfo.shortDescription=The ID for this BinaryFileInfo resource.
