displayName=Custom - BinaryFileInfo Configuration

binary.displayName=Cluster connection
binary.shortDescription=Configure the connection

inputLocation.displayName=Input files directory
inputLocation.shortDescription=The absolute path to the input files.

binaryInfo.displayName=Resource name
binaryInfo.shortDescription=The ID for this BinaryFileInfo resource.

assignment.displayName=Assignment options
assignment.shortDescription=Configure the assignment of thread->binary I/O.

assignmentFile.displayName=Input file of assignments
assignmentFile.shortDescription=The absolute path to the input file of the assignments.
