displayName=Custom - BinaryFileInfo Configuration

binary.displayName=Cluster connection
binary.shortDescription=Configure the connection

inputLocation.displayName=Input files directory
inputLocation.shortDescription=The absolute path to the input files.

binaryInfo.displayName=Resource name
binaryInfo.shortDescription=The ID for this BinaryFileInfo resource.

options.displayName=Options
options.shortDescription=Further options for the BinaryFileInfo.

encoding.displayName=Encoding
encoding.shortDescription=Which encoder the BinaryFileInfo's FileReader should use. (e.g.: NO:No encoding, Base64)

assignment.displayName=Assignment options
assignment.shortDescription=Configure the assignment of thread->binary I/O.

assignmentFile.displayName=Input file of assignments
assignmentFile.shortDescription=The absolute path to the input file of the assignments.
