displayName=Custom - Dummy Sampler
dummy.displayName=Sampler options
dummy.shortDescription=Dummy options
resourceName.displayName=Resource name
resourceName.shortDescription=Write a DummyResource name here (Config need to be available!).
