displayName=Custom - DummyResource Configuration
config.displayName=Resource settings
config.shortDescription=Resource settings

resourceName.displayName=Name
resourceName.shortDescription=The name of this particular resource.
foo.displayName=Foo
foo.shortDescription=Value of foo.
bar.displayName=Bar
bar.shortDescription=Value of bar.
