displayName=Custom - Assignment Configuration

assignment.displayName=Assignment
assignment.shortDescription=Options of the ConfigElement
assignmentInfo.displayName=Resource name
assignmentInfo.shortDescription=The ID of this configuration. This is how samplers can reference this config.
assignmentFile.displayName=Assignment file path
assignmentFile.shortDescription=The absolute path to assignment file.

binary.displayName=Binary configuration
binary.shortDescription=Test data configurations
inputLocation.displayName=Input files directory
inputLocation.shortDescription=The absolute path to the input files.
encoding.displayName=Encoding
encoding.shortDescription=Which FileReader should be used. (e.g.: NO: BinaryReader, Base64: Base64Reader)

options.displayName=Options
options.shortDescription=User options for the assignments.
assignmentMode.displayName=Mode
assignmentMode.shortDescription=Assignment mode. (random: ignore assignment file, assigned: only file, mixed: file defined, and random for udnefined threadIDs
