displayName=Custom - Assignment Configuration

assignment.displayName=Assignment
assignment.shortDescription=Options of the ConfigElement
assignmentConfig.displayName=Resource name
assignmentConfig.shortDescription=The ID of this configuration. This is how samplers can reference this config.
assignmentFile.displayName=Assignment file path
assignmentFile.shortDescription=The absolute path to assignment file.
binaryInfo.displayName=Binary Info
binaryInfo.shortDescription=The ID of a BinaryFileInfo in the test plan. Use a BinaryConfigElement to place one.

options.displayName=Options
options.shortDescription=User options for the assignments.
assignmentMode.displayName=Mode
assignmentMode.shortDescription=Assignment mode. (random: ignore assignment file, assigned: only file, mixed: file defined, and random for udnefined threadIDs
