displayName=Custom - MongoDB Connection Sampler

mongodb.displayName=Connection settings
mongodb.shortDescription=Configure the connection

connectionId.displayName=Connection ID
connectionId.shortDescription=Write the ID of this MongoDB connection here.
host.displayName=Host
host.shortDescription=Server Address
port.displayName=Port
port.shortDescription=Port of the host to connect to. (MongoDB default is: 27017)
database.displayName=Database
database.shortDescription=Which DB should be used in the server.
username.displayName=Username
username.shortDescription=Username for the authentication if needed for the instance.
password.displayName=Password
password.shortDescription=Password for the authentication if needed for the instance.


options.displayName=MongoDB Client Options
options.shortDescription=Various settings for the driver.

autoConnectRetry.displayName=Auto Retry
autoConnectRetry.shortDescription=If true, the driver will keep trying to connect to the same server in case that the socket cannot be established. (Default: false)
connectionsPerHost.displayName=Maximum connections per host
connectionsPerHost.shortDescription=The maximum number of connections allowed per host for this Mongo instance. (Default: 10)
connectTimeout.displayName=Connection timeout [ms]
connectTimeout.shortDescription=The connection timeout in milliseconds. It is used solely when establishing a new connection Socket.connect(java.net.SocketAddress, int). (Default: 0 -> It means no timeout.)
maxAutoConnectRetryTime.displayName=Maximum retry time [ms]
maxAutoConnectRetryTime.shortDescription=The maximum amount of time in [ms] to spend retrying to open connection to the same server. (Default is 0, which means to use the default 15s if autoConnectRetry is on.)
maxWaitTime.displayName=Maximum wait time [ms]
maxWaitTime.shortDescription=The maximum wait time in ms that a thread may wait for a connection to become available. (Default: 120,000)
socketKeepAlive.displayName=Socket keep alive
socketKeepAlive.shortDescription=This flag controls the socket keep alive feature that keeps a connection alive through firewalls Socket.setKeepAlive(boolean). (Default: false)
socketTimeout.displayName=Socket timeout [ms]
socketTimeout.shortDescription=The socket timeout in milliseconds It is used for I/O socket read and write operations Socket.setSoTimeout(int). (Default: 0 -> It means no timeout.)
threadsAllowedToBlockMultiplier.displayName=Block Multiplier
threadsAllowedToBlockMultiplier.shortDescription=This multiplier, multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be waiting for a connection to become available from the pool. (Default: 5)
