displayName=Custom - Accumulo Sampler
accumulo.displayName=Cluster
accumulo.shortDescription=Cluster settings and configurations
cluster.displayName=Cluster name
cluster.shortDescription=Write a Accumulo Cluster connection name here (Config need to be available!).

sampler.displayName=Sampler options
sampler.shortDescription=Some options for handling the Sampler class
assignmentInfo.displayName=Assignment ID
assignmentInfo.shortDescription=The ID of the Assignment resource config you want to use for the test.
useChunks.displayName=Use Chunks
useChunks.shortDescription=Whenever you want to make I/O operations with CHUNKs of the payloads. (Bulk: Each chunk is a new row!)

reading.displayName=Sampler binary reading options
reading.shortDescription=Configure the reading operation of the sampler. 
doRead.displayName=Execute READ query
doRead.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a READ reuqest in this Sample.
checkRead.displayName=Check read
checkRead.shortDescription=Check if the read value was the same like we inserted. 

writing.displayName=Sampler binary writing options
writing.shortDescription=Configure the writing operation of the sampler.
doWrite.displayName=Execute WRITE query
doWrite.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a WRITE request in this Sample.

mutator.displayName=Mutator options
mutator.shortDescription=Accumulo has the options to configure each mutation with the following parameters.
bufferSize.displayName=Buffer size [byte]
bufferSize.shortDescription=Size of bytes to store before sending a batch operation.
timeout.displayName=Timeout [ms]
timeout.shortDescription= Milliseconds to wait before executing the mutation.
numThreads.displayName=Number of threads for the mutation.
numThreads.shortDescription=??? Need to be filled
