displayName=Custom - Accumulo Connection Configuration

accumulo.displayName=Accumulo ConfigElement
accumulo.shortDescription=Configure the ConfigElement.

clusterId.displayName=ClusterID
clusterId.shortDescription=The name of the HBase cluster to connect to. (This is also the resource ID.)

namespace.displayName=Namespace
namespace.shortDescription=Write an existing namespace here.

accumuloConfig.displayName=Accumulo Connection
accumuloConfig.shortDescription=Configure the Accumulo Connection.

zookeeperHost.displayName=ZooKeeper Host
zookeeperHost.shortDescription=The ZooKeeper server's host that handles the Accumulo instance.

zookeeperPort.displayName=ZooKeeper Port
zookeeperPort.shortDescription=The port on which ZooKeeper listens.

username.displayName=Username
username.shortDescription=Username for the authentication of the instance.

password.displayName=Password
password.shortDescription=Password for the authentication of the instance.
