displayName=Custom - Cassandra Connection Configuration

cassandra.displayName=Cluster connection
cassandra.shortDescription=Configure the connection

connectionId.displayName=Connection ID
connectionId.shortDescription=The ID of this connection.

host.displayName=Address
host.shortDescription=The address of the Cassandra cluster to connect.

port.displayName=Port
port.shortDescription=The port of the Cassandra cluster to connect through.

cluster.displayName=Cluster
cluster.shortDescription=The name of the Cassandra cluster to connect to.

hostconfig.displayName=Connection settings
hostconfig.shortDescription=Various options to tweak the connection.

thriftSocketTimeout.displayName=Socket timeout
thriftSocketTimeout.shortDescription=Timeout for the socket in seconds.

retryDownedHostDelaySec.displayName=Retry downed host delay
retryDownedHostDelaySec.shortDescription=How much second you wait before retry downed node.

retryDownedHostQueueSize.displayName=Retry downed host queue size
retryDownedHostQueueSize.shortDescription=How many time you can retry for the downed node.

maxWaitTimeIfExhausted.displayName=Max wait when exhausted
maxWaitTimeIfExhausted.shortDescription=huh?

retryDownedHosts.displayName=Retry downed hosts
retryDownedHosts.shortDescription=If you want to retry downed nodes.

loadBalancingPolicy.displayName=Load balancing policy
loadBalancingPolicy.shortDescription=The class name of the load balancing policy

setAutoDiscoverHosts.displayName=Auto discover hosts
setAutoDiscoverHosts.shortDescription=If you want to auto discover hosts.

setHostTimeoutCounter.displayName=Host timeout counter
setHostTimeoutCounter.shortDescription=After how long we say timed out.
