displayName=Custom - Cassandra Sampler
cassandra.displayName=Database
cassandra.shortDescription=Database settings and configurations
database.displayName=Database name
database.shortDescription=Write a Cassandra Cluster connection name here (Config need to be available!).
keyspace.displayName=Keyspace name
keyspace.shortDescription=Write a Cassandra Keyspace connection name here (Config need to be available!).

sampler.displayName=Sampler options
sampler.shortDescription=Some options for handling the Sampler class
inputLocation.displayName=Input files directory
inputLocation.shortDescription=The absolute path to the input files.

reading.displayName=Sampler binary reading options
reading.shortDescription=Configure the reading operation of the sampler. 
doRead.displayName=Execute READ query
doRead.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a READ reuqest in this Sample.
useRandomAccess.displayName=Use random access
useRandomAccess.shortDescription=Use random generated IDs to fetch binary chunks. True or False.

writing.displayName=Sampler binary writing options
writing.shortDescription=Configure the writing operation of the sampler.
doWrite.displayName=Execute WRITE query
doWrite.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a WRITE request in this Sample.
