displayName=Custom - CouchDB Connection Configuration

couch.displayName=Connection settings
couch.shortDescription=Configure the connection

connectionId.displayName=Connection ID
connectionId.shortDescription=The unique name of this connection resource.

host.displayName=Host
host.shortDescription=Server Address

port.displayName=Port
port.shortDescription=Server Port

database.displayName=Database instance
database.shortDescription=Which DB should be used in the server.

username.displayName=Username
username.shortDescription=Username for the authentication if needed for the instance.
password.displayName=Password
password.shortDescription=Password for the authentication if needed for the instance.

options.displayName=Options
options.shortDescription=API specific setting for the CouchDB Connection.

createIfNotExists.displayName=Create if not exists
createIfNotExists.shortDescription=If Ektorp should create the requested database if it does not exist.

maxConnections.displayName=Maximum connections
maxConnections.shortDescription=The number of maximum connections.

connectionTimeout.displayName=Connection timeout [ms]
connectionTimeout.shortDescription=The timeout for a single connection.

socketTimeout.displayName=Socket timeout [ms]
socketTimeout.shortDescription=The timeout for the socket.

caching.displayName=Caching
caching.shortDescription=If this connection should use caching or not.

maxCacheEntries.displayName=Maximum cache entries
maxCacheEntries.shortDescription=The number of maximum cache entries.

maxObjectSizeBytes.displayName=Maximum object size [byte]
maxObjectSizeBytes.shortDescription=The maximum size of the object sent through this connection in bytes.

useExpectContinue.displayName=Use expect continue
useExpectContinue.shortDescription=???

cleanupIdleConnections.displayName=Cleanup idle connections
cleanupIdleConnections.shortDescription=If this connection should cleanup idle connections.
