displayName=Custom - CouchDB Sampler
couch.displayName=Database
couch.shortDescription=Database settings and configurations
database.displayName=Database name
database.shortDescription=Write a CouchDB database name here (Config need to be available!).

sampler.displayName=Sampler options
sampler.shortDescription=Some options for handling the Sampler class
assignmentInfo.displayName=Assignment ID
assignmentInfo.shortDescription=The ID of the Assignment resource config you want to use for the test.
useChunks.displayName=Use Chunks
useChunks.shortDescription=Whenever you want to make I/O operations with CHUNKs of the big binaries.
attachmentMode.displayName=Attachment mode
attachmentMode.shortDescription=Use the attachment mode, or base64 string insert of BLOBs.

reading.displayName=Sampler binary reading options
reading.shortDescription=Configure the reading operation of the sampler. 
doRead.displayName=Execute READ query
doRead.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a READ reuqest in this Sample.
checkRead.displayName=Check read
checkRead.shortDescription=Check if the read value was the same like we inserted. 

writing.displayName=Sampler binary writing options
writing.shortDescription=Configure the writing operation of the sampler.
doWrite.displayName=Execute WRITE query
doWrite.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a WRITE request in this Sample.
