displayName=Custom - CouchDB Connection Configuration

couch.displayName=Connection settings
couch.shortDescription=Configure the connection

api.displayName=API
api.shortDescription=Which API to use. (e.g.: Jcouchdb or LightCouch)

host.displayName=Host
host.shortDescription=Server Address

port.displayName=Port
port.shortDescription=Server Port

database.displayName=Database instance
database.shortDescription=Which DB should be used in the server.

username.displayName=Username
username.shortDescription=Username for the authentication if needed for the instance.
password.displayName=Password
password.shortDescription=Password for the authentication if needed for the instance.

options.displayName=Options
options.shortDescription=API specific setting for the CouchDB Connection.

createIfNotExists.displayName=Create if not exists
createIfNotExists.shortDescription=If Ektorp should create the requested database if it does not exist.
