displayName=Custom - RIAK Sampler
riak.displayName=Cluster
riak.shortDescription=Cluster settings and configurations
cluster.displayName=Cluster name
cluster.shortDescription=Write a RIAK cluster name here (Config need to be available!).
bucket.displayName=Bucket name
bucket.shortDescription=Write a RIAK Bucket name here (Config need to be available!).

sampler.displayName=Sampler options
sampler.shortDescription=Some options for handling the Sampler class
inputLocation.displayName=Input files directory
inputLocation.shortDescription=The absolute path to the input files.
kryoMethod.displayName=Kryo method
kryoMethod.shortDescription=True if read, write with KryoConverter techniques, False if standard JSON.

reading.displayName=Sampler binary reading options
reading.shortDescription=Configure the reading operation of the sampler. 
doRead.displayName=Execute READ query
doRead.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a READ reuqest in this Sample.
useRandomAccess.displayName=Use random access
useRandomAccess.shortDescription=Use random generated IDs to fetch binary chunks. True or False.

writing.displayName=Sampler binary writing options
writing.shortDescription=Configure the writing operation of the sampler.
doWrite.displayName=Execute WRITE query
doWrite.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a WRITE request in this Sample.
assignedWrite.displayName=Assigned writes
assignedWrite.shortDescription=Each thread will write it's own (equivalent No.) file. 