displayName=Custom - RIAK Connection Configuration

riak.displayName=Connection settings
riak.shortDescription=Configure the connection

connectionId.displayName=Connection ID
connectionId.shortDescription=Write the ID of this RIAK connection here.
host.displayName=Hosts
host.shortDescription=Server Addresses, separated with ":". 

port.displayName=Port
port.shortDescription=Default port for host's port. (Defaults: HTTP:8098 RAWPB: 8087) 

cluster.displayName=Cluster name
cluster.shortDescription=The name of the cluster.

username.displayName=Username
username.shortDescription=Username for the authentication if needed for the instance.
password.displayName=Password
password.shortDescription=Password for the authentication if needed for the instance.

options.displayName=Riak Client Options
options.shortDescription=Various settings for the driver

protocol.displayName=Protocol
protocol.shortDescription=Protocol to use in the connection. (Choices: "HTTP" or "RAW-PB").

maxConnection.displayName=Max connections
maxConnection.shortDescription=Maximum number of connections allowed in this config.

timeout.displayName=Connection timeout
timeout.shortDescription=Timeout of the connection in milliseconds.
