displayName=Custom - RIAK Sampler
riak.displayName=Cluster
riak.shortDescription=Cluster settings and configurations
cluster.displayName=Cluster name
cluster.shortDescription=Write a RIAK cluster name here (Config need to be available!).

sampler.displayName=Sampler options
sampler.shortDescription=Some options for handling the Sampler class
binaryInfo.displayName=BinaryInfo ID
binaryInfo.shortDescription=The ID of the BinaryFileInfo resource config you want to use for the test.
useChunks.displayName=Use Chunks
useChunks.shortDescription=Whenever you want to make I/O operations with CHUNKs of the big binaries.
kryoMethod.displayName=Kryo method
kryoMethod.shortDescription=True if read, write with KryoConverter techniques, False if standard JSON. (Needs a RiakKryoDeployed environment.)
useLinks.displayName=Use Riak Links
useLinks.shortDescription=Whenever you want to use the LinkWalking method in Riak. (Needs a Link based test environment.)

reading.displayName=Sampler binary reading options
reading.shortDescription=Configure the reading operation of the sampler. 
doRead.displayName=Execute READ query
doRead.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a READ reuqest in this Sample.
useRandomAccess.displayName=Use random access
useRandomAccess.shortDescription=Use random generated IDs to fetch binary chunks. True or False.

writing.displayName=Sampler binary writing options
writing.shortDescription=Configure the writing operation of the sampler.
doWrite.displayName=Execute WRITE query
doWrite.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a WRITE request in this Sample.
assignedWrite.displayName=Assigned writes
assignedWrite.shortDescription=Each thread will write it's own (equivalent No.) file. 