displayName=Custom - Voldemort Connection Configuration

voldemort.displayName=Connection settings
voldemort.shortDescription=Configure the connection

host.displayName=Host
host.shortDescription=Server Address

port.displayName=Port
port.shortDescription=Server Port

database.displayName=Database instance
database.shortDescription=Which DB should be used in the server.

store.displayName=Store name
store.shortDescription=Which Store shoulw the DB connect.

username.displayName=Username
username.shortDescription=Username for the authentication if needed for the instance.
password.displayName=Password
password.shortDescription=Password for the authentication if needed for the instance.

options.displayName=Client options
options.shortDescription=The different settings for the client.

maxThreads.displayName=Max threads
maxQueuedRequests.displayName=Max queued requests
maxConnectionsPerNode.displayName=Max connections per node
maxTotalConnections.displayName=Max total connections
socketTimeout.displayName=Socket timeout [Millisec]
connectionTimeout.displayName=Connection timeout [Millisec]
routingTimeout.displayName=Routing timeout [Millisec]
socketBufferSize.displayName=Socket buffer size

maxThreads.shortDescription=
maxQueuedRequests.shortDescription=
maxConnectionsPerNode.shortDescription=
maxTotalConnections.shortDescription=
socketTimeout.shortDescription=
connectionTimeout.shortDescription=
routingTimeout.shortDescription=
socketBufferSize.shortDescription=
