displayName=Custom - JDBC Connection Configuration

connection.displayName=Connection settings
connection.shortDescription=Configure the connection

connectionId.displayName=Connection ID
connectionId.shortDescription=The unique name of this connection resource.

jdbcName.displayName=JDBC Drive Name
jdbcName.shortDescription=The name of the JDBC connector. (etc.: postgresql)

className.displayName=JDBC Driver class name
className.shortDescription=The class name of the JDBC driver. (etc.: org.postgresql.Driver)

host.displayName=Host
host.shortDescription=Server Address

port.displayName=Port
port.shortDescription=Server Port

database.displayName=Database instance
database.shortDescription=Which DB should be used in the server.

sid.displayName=SID
sid.shortDescription=Which SID should be used during connection.

autoCommit.displayName=Auto Commit
autoCommit.shortDescription=If the JDBC connection should use auto commit or not.

readOnly.displayName=Read Only
readOnly.shortDescription=If the JDBC Connection should be in read only mode or not.

username.displayName=Username
username.shortDescription=Username for the authentication if needed for the instance.
password.displayName=Password
password.shortDescription=Password for the authentication if needed for the instance.
