displayName=Custom - JDBC Connection Configuration

connection.displayName=Connection settings
connection.shortDescription=Configure the connection

jdbcname.displayName=JDBC Drive Name
jdbcname.shortDescription=The name of the JDBC connector. (etc.: postgresql)

classname.displayName=JDBC Driver class name
classname.shortDescription=The class name of the JDBC driver. (etc.: org.postgresql.Driver)

host.displayName=Host
host.shortDescription=Server Address

port.displayName=Port
port.shortDescription=Server Port

database.displayName=Database instance
database.shortDescription=Which DB should be used in the server.

username.displayName=Username
username.shortDescription=Username for the authentication if needed for the instance.
password.displayName=Password
password.shortDescription=Password for the authentication if needed for the instance.
