displayName=Custom - Hypertable Connection Sampler

hypertable.displayName=Hypertable Connection Sampler
hypertable.shortDescription=Configure the Connection Sampler.

connectionId.displayName=Connection ID
connectionId.shortDescription=The name of the Hypertable cluster to connect to. (This is also the resource ID.)
namespace.displayName=Namespace
namespace.shortDescription=Write an existing namespace here.

hypertableConfig.displayName=Hypertable Connection
hypertableConfig.shortDescription=Configure the Hypertable Connection.

host.displayName=Host
host.shortDescription=A host in the Hypertable cluster.
port.displayName=Port
port.shortDescription=The port of the upper Hypertable host.

thriftClient.displayName=Thrift Client
thriftClient.shortDescription=Thrift Client specific options

timeout.displayName=Timeout [ms]
timeout.shortDescription=Thrift Client timeout in milliseconds.

doOpen.displayName=Do Open
doOpen.shortDescription=If the connection should be established immediately on creation.

frameSize.displayName=Frame Size [MB]
frameSize.shortDescription=The maximum packate size on the socket.
