displayName=Custom - Hypertable Connection Configuration

hypertable.displayName=Hypertable ConfigElement
hypertable.shortDescription=Configure the ConfigElement.

clusterId.displayName=ClusterID
clusterId.shortDescription=The name of the Hypertable cluster to connect to. (This is also the resource ID.)

namespace.displayName=Namespace
namespace.shortDescription=Write an existing namespace here.

hypertableConfig.displayName=Hypertable Connection
hypertableConfig.shortDescription=Configure the Hypertable Connection.

host.displayName=Host
host.shortDescription=A host in the Hypertable cluster.

port.displayName=Port
port.shortDescription=The port of the upper Hypertable host.
