displayName=Custom - Hypertable Sampler
hypertable.displayName=Cluster
hypertable.shortDescription=Cluster settings and configurations
connectionId.displayName=Connection ID
connectionId.shortDescription=Write a Hypertable connection ID here (Config needs to be available!).

sampler.displayName=Sampler options
sampler.shortDescription=Some options for handling the Sampler class
closeConnection.displayName=Close connection
closeConnection.shortDescription=If the sampler need to close the fetched connection object after operation.
assignmentInfo.displayName=Assignment ID
assignmentInfo.shortDescription=The ID of the binaryInfo resource config you want to use for the test.
useChunks.displayName=Use Chunks
useChunks.shortDescription=Whenever you want to make I/O operations with CHUNKs of the payloads. (Bulk: Each chunk is a new row!)

io.displayName=I/O
io.shortDescription=Configure I/O operations for the sampling.
requestType.displayName=Request type
requestType.shortDescription=READ or WRITE query to be executed?
validateOperation.displayName=Validate operation
validateOperation.shortDescription=Check if the operation was valid. (E.g: Read result is correct.) 
