displayName=Custom - Oracle Sampler
oracle.displayName=Database
oracle.shortDescription=Database settings and configurations
database.displayName=Database name
database.shortDescription=Write an Oracle database name here (Config need to be available!).

sampler.displayName=Sampler options
sampler.shortDescription=Some options for handling the Sampler class
binaryInfo.displayName=BinaryInfo ID
binaryInfo.shortDescription=The ID of the BinaryFileInfo resource config you want to use for the test.
useChunks.displayName=Use Chunks
useChunks.shortDescription=Whenever you want to make I/O operations with CHUNKs of the big binaries.

reading.displayName=Binary reading options
reading.shortDescription=Configure the reading operation of the sampler. 
doRead.displayName=Execute READ query
doRead.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a READ reuqest in this Sample.
useRandomAccess.displayName=Use random access
useRandomAccess.shortDescription=Use random generated IDs to fetch binary chunks. True or False.
checkRead.displayName=Check read
checkRead.shortDescription=Check if the read value was the same like we inserted. 

writing.displayName=Binary writing options
writing.shortDescription=Configure the writing operation of the sampler.
doWrite.displayName=Execute WRITE query
doWrite.shortDescription=Set to FALSE or TRUE if you do not want or you want to make a WRITE request in this Sample.
assignedWrite.displayName=Assigned writes
assignedWrite.shortDescription=Each thread will write it's own (equivalent No.) file. 